<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deu Certo!</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(49, 17, 71))
        }
        .message {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10em;
            font-weight: bold;
            text-align: center;
            color: black;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white;
        }
    </style>
</head>
<body>
    <div class="message">
        DADOS INSERIDOS COM SUCESSO
    </div>
</body>
</html>
